<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>css bos model</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            color: rgb(117, 186, 19);
            background-color: aqua;
        }

        .box1{
            color: rgb(0, 0, 0);
            padding: 10px;
            margin: 50px;
            height: 200px;
            box-sizing: border-box;
            border: 2px solid black;
        }

         .box2{
            color: rgb(0, 0, 0);
            padding: 10px;
            margin: 25px;
            height: 200px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="box box1">
        Iam First box

    </div>

    <div class="box box2">
        Iam a second box
    </div>
</body>
</html>