<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DISPLAY PROPERTY</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box{
            border: 2px solid black;
            width: 200px;
            display: flex;
            margin: 20px;
            justify-content: center;
            height: 50px;
            width: 500px;
            background-color: aqua;
            
        }

        .box1{
            border: 2px solid black;
            margin:20px;
            
            display:flex;
            justify-content: center;
             height: 50px;
            width: 500px;
            background-color: aqua;

            
            /* display: none;
            visibility: hidden; */

            
        }

    </style>
</head>
<body>
     <div class="box">
        Hello world.
    </div>

    <div class="box">
        hello world how are you


    </div>

    <span class="box1">How are you</span>
    
   

    
</body>
</html>