<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css shadow and outline</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            box-shadow:inset 4px 4px 15px aqua; /*inset shadow */
            margin: 25px;
        }

        .box1{
            border: 2px solid black;
            margin: 25px;
            box-shadow: 4px 4px 15px black; /*outset shadow */
        }

        .text p{
            text-shadow: 2px 2px 10px red;
        }

        .outline{
            margin: 25px;
            border: 2px solid black;
            outline: 4px solid green;
            border-radius: 5px;
            outline-offset: 10px;
        }

    </style>
</head>
<body>

    <!-- box shadow which is used to add shadow to the box . syntax: box-shadow: h-offset v-offset blur spread color inset -->

    <div class="box">
        Hello Iam Block Element
    </div>

    <div class="box1">
        Hello Iam another Block Element
    </div>

    <!-- text-shadow used to add the shadow to the text -->

    <div class="text">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, vel. Voluptas molestiae sunt maiores? Similique ex cum ratione ad dicta assumenda aspernatur magnam quia quam, quo rerum illo esse eligendi.</p>
    </div>

    <!-- outline is similar to border  but it will be applyed outside the border -->
    <div class="outline">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, ullam vero sequi, maiores quidem quis voluptas voluptatem temporibus natus reiciendis illum voluptatibus. Voluptate tempore fuga culpa aut atque corrupti aspernatur.</p>
    </div>

    
</body>
</html>