<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise -3</title>

    <style>
      * {
        margin: 0;
        padding: 0;

        background-color: rgba(0, 0, 0, 0.31);
      }
      .parent {
        background-color: white;
        border: 2px solid rgba(0, 0, 0, 0);
        border-radius: 10px;
        margin: 50px;
        width: 300px;
        height: 450px;
        
      }

      .img {
        background-image: url(OIP.jpg);
        background-size: cover;
        height: 170px;
        background-color: white;
        margin: 11px;
        border-radius: 10px;
      }

      #span1 {
        border: 1px solid rgba(0, 0, 0, 0.31);
        padding: 5px;
        margin: 20px;
        border-radius: 15px;
      }

      
      #span1 {
        background-color: white;
        border: 2px solid rgba(0, 0, 0, 0.31);
        padding: 2px;
        margin-right: 0px;
        margin-left: 20px;
        border-radius: 15px;
      }
      #span2 {
        background-color: white;
        border: 2px solid rgba(0, 0, 0, 0.31);
        padding: 2px;
        margin-left: 10px;
        border-radius: 15px;


      }

      #lago{
        background-color: white;
        margin-top: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        font-size: 30px;
        margin-left: 20px;
      }

      p{
        background-color: white;
        margin-top: 15px ;
        margin-left: 20px;
        font-weight: lighter;
      }

      #button{
        height: 40px;
        width: 100px;
        border: 0px;
        border-radius: 15px;
        color: rgba(2, 19, 248, 0.984);
        background-color: rgba(0, 89, 255, 0.259);
        margin-top: 10px;
        margin-left: 100px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="img">
        
      </div>

      <span id="span1">Nature</span>
      <span id="span2">Lake</span>

      <h2 id="lago">Lago di Braies</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint cupiditate a dolor fuga reiciendis optio distinctio dignissimos ratione nisi! Odit qui perspiciatis architecto harum consequuntur facere laborum animi doloribus dignissimos.</p>

      <button id="button">Read More</button> 
    </div>
  </body>
</html>
