<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position property</title>
    <style>

        *{
            margin: 0;
            padding: 0;

        }

        .box{
            border: 2px solid black;
            /* height: 300px; */
            height: 300px;
            width: 80vw;
            padding: 3px;
            margin: 3px;

        }

        .parent{
            border: 3px solid purple;
            margin: 25px;
            padding: 25px;
            
        }

        .box1{
            background-color:antiquewhite;
            /* position: relative;
            top: 25px;
            left:30px; */

            /* position:absolute;
            top:0px ;
            left: 0px; */

            position: sticky;
            top: 0px;
            height: 30px;
            margin-top: 0px;

        }

        .box2{
            background-color: aqua;
            /* position: relative;
            z-index: 1; */
        }

        .box3{
            background-color: aquamarine;
            /* position: fixed;

            bottom: 20px;
            left: 0px; */
        }

        .box4{
            background-color: blueviolet;
        }

    </style>
</head>
<body>

    <!-- default position of every element is static  -->

    <!-- relative position is used to move the position like top ,bottom ,left or right and also to set z-index -->

    <!-- absolute position is used to set the position of the element based on the ancester postion or parent -->

    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>

    </div>

    
</body>
</html>